# multi-env-support

./: pom.xml  readme.md
multi-env-samples/: pom.xml
multi-env-samples/multi-env-sample01/: pom.xml
multi-env-samples/multi-env-sample01/src/main/resources/: applicationx.yml
multi-env-samples/multi-env-sample02/: pom.xml
multi-env-samples/multi-env-sample02/src/main/java/io/github/joker/pper/multi/env/sample/config/: ImportEnvConfig.java
multi-env-samples/multi-env-sample02/src/main/resources/: sys-env.properties
multi-env-samples/multi-env-sample02/src/test/java/io/github/joker/pper/multi/env/sample/: ApplicationTest.java
multi-env-samples/multi-env-sample03/: pom.xml
multi-env-samples/multi-env-sample03/src/main/java/io/github/joker/pper/multi/env/sample/: Application.java
multi-env-samples/multi-env-sample03/src/main/java/io/github/joker/pper/multi/env/sample/config/: ImportEnvConfig.java
multi-env-samples/multi-env-sample03/src/main/resources/: sys-env-dev.properties  sys-env.properties
multi-env-samples/multi-env-sample04/: pom.xml
multi-env-samples/multi-env-sample04/src/main/resources/: application-dev.properties  application.properties
multi-env-samples/multi-env-sample05/: pom.xml
multi-env-samples/multi-env-sample05/src/main/java/io/github/joker/pper/multi/env/sample/config/: ImportEnvConfig.java
multi-env-samples/multi-env-sample05/src/main/resources/: application.properties  sys-env-dev.properties
multi-env-samples/multi-env-sample05/src/test/java/io/github/joker/pper/multi/env/sample/: ApplicationTest.java
